<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4e4ba;
        }
        .container{
            background-color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 45vh;
        }
        form{
            margin: 1rem 0 1rem 0;
        }
        form select, button, input{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }
        form input{
            border: 1px solid lightgrey;
            font-size: 1rem;
            height: 3rem;
            padding-left: 0.5rem;
        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
        }
        .dropdown i{
            font-size: 1.5rem;
            margin-top: 1rem;
        }
        .select-container img{
            max-width: 2rem;
        }
        .select-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
            border-radius: 0.5rem;
            border: 1px solid lightgrey;
        }
        .select-container select{
            width: auto;
            font-size: 1rem;
        }
        .msg{
            margin: 1rem 0;
        }
        form button{
            height: 3rem;
            background-color: #af4d98;
            color: #fff;
            font-size: 1.15rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value ="1" type="text" />
            </div>
            <div class="dropdown">
            <div class="from">
                <p>From</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/US/flat/64.png">
                    <select name="from">                               
                    </select>
                </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
                <p>To</p>
                <div class="select-container">
                    <img src="https://flagsapi.com/IN/flat/64.png">
                    <select name="to">                              
                    </select>
                </div>
            </div>
            </div>
            <div class="msg">1USD = 84 INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
</body>
</html>